{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sass-release",
			"type": "shell",
			"command": "sass src/scss/main.scss assets/styles/main.css --style compressed",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},{
			"label": "sass-watch",
			"type": "shell",
			"command": "sass --watch --style=compressed src/scss:assets/styles",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
